{
  "name": "lab6",
  "version": "1.0.0",
  "description": "Progresivna web-aplikacija za bilježenje i dijeljenje fotografija.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Vinko",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "idb": "^8.0.1",
    "mongoose": "^8.9.5",
    "web-push": "^3.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
